# config 
API_URL=127.0.0.1:8000

# Secrets
DATABASE_URL=postgresql://ElectricityPricesDatabase_owner:Sf54EaVzqjeP@ep-royal-tooth-a2p4u46g.eu-central-1.aws.neon.tech/ElectricityPricesDatabase?sslmode=require
ENTSOE_API_KEY=fdcdf1f9-4760-4792-8b50-ad0c995b3f94