<<<<<<< HEAD
# config 
API_URL=127.0.0.1:8000
=======
# config (Using in next app requires NEXT_PUBLIC_ prefix)
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
>>>>>>> notification

# Secrets
DATABASE_URL=DATABASE_URL_HERE
ENTSOE_API_KEY=API_KEY_HERE